
create table institute (institute_code varchar(5) primary key, institute_name varchar(70), principle_name varchar(30), location varchar(5), institute_password varchar(10));
create table SNO (sno_username varchar(10), sno_password varchar(20));
create table bank_details (account_number varchar(12) primary key, account_holder_name varchar(30), ifsc_code varchar(20), bank_name varchar(30),bank_balance int);
create table student (aadhar_number varchar(12) primary key, student_name varchar(30), dob date, gender varchar(6), institute_code varchar(5), account_number varchar(16), student_password varchar(20), foreign key (institute_code) references institute(institute_code), foreign key (account_number) references bank_details(account_number));
create table personal_details (aadhar_number varchar(12), father_name varchar(30), mother_name varchar(30), marital_status boolean, annual_income int, caste varchar(16), is_disable boolean, foreign key (aadhar_number) references student (aadhar_number));
create table scholarship (aadhar_number varchar(12), ntse varchar(10), pragati varchar(10), pms varchar(10), foreign key (aadhar_number) references student (aadhar_number));
create table contact_details (aadhar_number varchar(20), institute_code varchar(5), state varchar(50), district varchar(20), address_line varchar(100), pincode varchar(6), mobile_number varchar(13), email varchar(30), foreign key (aadhar_number) references student (aadhar_number), foreign key (institute_code) references institute (institute_code));
create table educational_details (aadhar_number varchar(12), tenth_percentage float, twelth_percentage float, ninth_percentage float, admission_fee int, tuition_fee int, tenth_passing_year int, twelth_passing_year int, ninth_passing_year int, foreign key (aadhar_number) references student (aadhar_number)); 


Queries for institute : 
insert into institute values ('13844','ARMED FORCE MEDICAL COLLEGE, PUNE','AN Ravani','Urban','armc@123');
insert into institute values ('23036','KRISHNA SCHOOL OF DENTAL SCIENCES, KARAD','KN Nayak','Rural','ksods@123');
insert into institute values ('34675','RBK School, Thane','Priti Chandrakar','Urban','rbk@123');
insert into institute values ('19896','Delhi Public School, Nerul','Pradeep Singh','Urban','dps@123');

Queries for SNO : 
insert into sno values ('mhsno','mh@123');
insert into sno values ('rjsno','rj@123');
insert into sno values ('cgsno','cg@123');

Queries for bank_details :
insert into bank_details values ('53800100005645','Rohit Verma','BARB0MHARO','Bank of Baroda',506);
insert into bank_details values ('53800100007862','Jay Kumar','BARB0MHARO','Bank of Baroda',1852);
insert into bank_details values ('50100615786512','Shubham Jain','HDFC0000159','HDFC Bank',1033);
insert into bank_details values ('36720615780987','Ajay Gupta','HDFC0000160','HDFC Bank',1679);
insert into bank_details values ('23527823893423','Kiran Sharma','KKBK0000723','Kotak Mahindra Bank',892);
insert into bank_details values ('89722341562372','Ayush Dewangan','KKBK0000723','Kotak Mahindra Bank',1123);
insert into bank_details values ('23167287256','Bharat Sen','SBIN0001132','State Bank of India',2341);
insert into bank_details values ('73842367265','Anushka Chouhan','SBIN0001132','State Bank of India',1265);
insert into bank_details values ('23715621987126','Anurag Vaishnav','UCBA0000041','Uco Bank',1066);
insert into bank_details values ('78230929328909','Yuvraj Sahu','UCBA0000041','Uco Bank',678);
insert into bank_details values ('34892347893209','Bhawna Patil','HDFC0001231','HDFC Bank',786);
insert into bank_details values ('34986743209378','Nikita Bhati','BARB0RJAIRO','Bank of Baroda',1303);


last 3 queries of student :


insert into student values ('456289762312','Ajay Gupta','2001-09-23','Male','13844','36720615780987','ajay@123');
insert into student values ('243156748976','Rohit Verma','2000-07-18','Male','13844','53800100005645','rohit@123');
insert into student values ('142376521987','Shubham Jain','2000-05-11','Male','23036','50100615786512','shubham@123');
insert into student values ('345267521241','Jay Kumar','2002-03-09','Male','34675','53800100007862','jay@123');
insert into student values ('897635263526','Kiran Sharma','2002-09-27','Female','23036','23527823893423','kiran@123');
insert into student values ('671525451672','Bharat Sen','2000-01-25','Male','34675','23167287256','bharat@123');
insert into student values ('293809326723','Anurag Vaishnav','2002-09-27','Male','23036','23715621987126','anurag@123');
insert into student values ('923948739948','Anushka Chouhan','2002-08-14','Female','13844','73842367265','anushka@123');
insert into student values ('892737826524','Yuvraj Sahu','2001-03-24','Male','19896','78230929328909','yuvraj@123');
insert into student values ('343799834403','Ayush Dewangan','2001-11-08','Male','19896','89722341562372','ayush@123');
insert into student values ('254575876989','Bhawna Patil','2001-07-24','Female','19896','34892347893209','bhawna@123');
insert into student values ('345875986938','Nikita Bhai','2001-07-24','Female','34675','34986743209378','nikita@123');





Queries for Scholarship : 

INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '456289762312', 'Applied', 'NA', 'NA',0,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '243156748976', 'Applied', 'NA', 'Applied',2,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '142376521987', 'NA', 'NA', 'Applied',0,0,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '345267521241', 'NA', 'NA', 'NA',0,0,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '897635263526', 'Applied', 'Applied', 'NA',0,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '671525451672', 'NA', 'NA', 'Applied',0,0,1);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '293809326723', 'Applied', 'NA', 'NA',1,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '923948739948', 'NA', 'Applied', 'Applied',1,0,1);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '892737826524', 'Applied', 'NA', 'Applied',1,0,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '343799834403', 'Applied', 'Applied', 'NA',0,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '254575876989', 'Applied', 'Applied', 'Applied',0,1,0);
INSERT INTO "PUBLIC"."SCHOLARSHIP"
( "AADHAR_NUMBER", "NTSE", "PRAGATI", "PMS", "ALREADY_NTSE", "ALREADY_PRAGATI", "ALREADY_PMS" )
VALUES ( '345875986938', 'Applied', 'Applied', 'NA',1,0,0);


Queries for contact details : 

For Students :
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '456289762312', 'Maharashtra', 'Pune', 'Shivaji Chouk, Pune', '411057', '9828239921','ajaygupta@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '243156748976', 'Maharashtra', 'Pune', 'Laxmi Chouk, Pune', '411057', '8932847322','rohitverma@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER",  "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '142376521987', 'Maharashtra', 'Karad', 'Bajaj Nagar, Karad', '412378', '7678239823','shubhamjain@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '345267521241',  'Maharashtra', 'Mumbai', 'Street No 4, Thane', '417826', '9823423789','jaykumar@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '897635263526', 'Maharashtra', 'Pune', 'Bajaj Nagar, Karad', '412378', '7834283754','kiransharma@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '671525451672', 'Maharashtra', 'Pune', 'Street No 6, Thane', '417826', '9988993453','bharatsen@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER",  "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '293809326723', 'Maharashtra', 'Karad', 'Damani Nagar, Karad', '412378', '8989440441','anuragvaishnav@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '923948739948',  'Maharashtra', 'Nerul', 'Budhwar Peth, Nerul', '453625', '6536367987','anushkachouhan@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '892737826524', 'Maharashtra', 'Nerul', 'Sardarpura, Nerul', '453625', '9872362788','yuvrajsahu@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '343799834403', 'Maharashtra', 'Nerul', 'Gol Chouk, Nerul', '453625', '7846352646','ayushdewangan@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER",  "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '254575876989', 'Maharashtra', 'Nerul', 'DD Nagar, Nerul', '453625', '6574837278','bhavnapatil@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "AADHAR_NUMBER", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '345875986938',  'Maharashtra', 'Thane', 'East Line, Thane', '417826', '6536367987','nikitabhati@gmail.com');


For Institue : 
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "INSTITUTE_CODE", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '13844', 'Maharashtra', 'Pune', 'HInjewadi phase 1, Pune', '411057', '47867536475','armedforced@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "INSTITUTE_CODE", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '23036', 'Maharashtra', 'Karad', 'Shivaji Chouk, Karad', '412378', '8978473847','krishnadentalschool@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "INSTITUTE_CODE", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '34675', 'Maharashtra', 'Thane', 'West Bunglow, Thane', '417826', '9787635232','rbkschool@gmail.com');
INSERT INTO "PUBLIC"."CONTACT_DETAILS"
( "INSTITUTE_CODE", "STATE", "DISTRICT", "ADDRESS_LINE", "PINCODE", "MOBILE_NUMBER", "EMAIL" )
VALUES ( '19896', 'Maharashtra', 'Nerul', 'Nayi Sadak, Nerul', '453625', '7867564534','dpsschool@gmail.com');

