INSTITUTE


34675	RBK School, Thane				Priti Chandrakar	Urban	rbk@123
23036	KRISHNA SCHOOL OF DENTAL SCIENCES, KARAD	KN Nayak		Rural	ksods@123
19896	Delhi Public School, Nerul			Pradeep Singh		Urban	dps@123
13844	ARMED FORCE MEDICAL COLLEGE, PUNE		AN Ravani		Urban	armc@123




BANK DETAILS



23167287256	Bharat Sen	SBIN0001132	State Bank of India	2341
23527823893423	Kiran Sharma	KKBK0000723	Kotak Mahindra Bank	892
23715621987126	Anurag Vaishnav	UCBA0000041	Uco Bank		1066
34892347893209	Bhawna Patil	HDFC0001231	HDFC Bank		786
34986743209378	Nikita Bhati	BARB0RJAIRO	Bank of Baroda		1303
36720615780987	Ajay Gupta	HDFC0000160	HDFC Bank		1679
50100615786512	Shubham Jain	HDFC0000159	HDFC Bank		1033
53800100005645	Rohit Verma	BARB0MHARO	Bank of Baroda		506
53800100007862	Jay Kumar	BARB0MHARO	Bank of Baroda		1852
73842367265	Anushka Chouhan	SBIN0001132	State Bank of India	1265
78230929328909	Yuvraj Sahu	UCBA0000041	Uco Bank		678
89722341562372	Ayush Dewangan	KKBK0000723	Kotak Mahindra Bank	1123




STUDENT



142376521987	Shubham Jain	2000-05-11	Male	23036	50100615786512	shubham@123
243156748976	Rohit Verma	2000-07-18	Male	13844	53800100005645	rohit@123
254575876989	Bhawna Patil	2001-07-24	Female	19896	34892347893209	bhawna@123
293809326723	Anurag Vaishnav	2002-09-27	Male	23036	23715621987126	anurag@123
343799834403	Ayush Dewangan	2001-11-08	Male	19896	89722341562372	ayush@123
345267521241	Jay Kumar	2002-03-09	Male	34675	53800100007862	jay@123
345875986938	Nikita Bhai	2001-07-24	Female	34675	34986743209378	nikita@123
456289762312	Ajay Gupta	2001-09-23	Male	13844	36720615780987	ajay@123
671525451672	Bharat Sen	2000-01-25	Male	34675	23167287256	bharat@123
892737826524	Yuvraj Sahu	2001-03-24	Male	19896	78230929328909	yuvraj@123
897635263526	Kiran Sharma	2002-09-27	Female	23036	23527823893423	kiran@123
923948739948	Anushka Chouhan	2002-08-14	Female	13844	73842367265	anushka@123




SNO



mhsno	mh@123
rjsno	rj@123
cgsno	cg@123




PERSONAL_DETAILS



142376521987	Shyam Jain	Samiksha Jain	false	450000	OBC	true
243156748976	Sachin Verma	Gita Verma	false	700000	SC	false
293809326723	Dinesh Vaishnav	Rani Vaishnav	false	1000000	OPEN	false
254575876989	Ram Patil	Meena Patil	false	640000	OPEN	true
345267521241	Ishan Kumar	Riya Kumar	false	950000	SC	false
456289762312	Dev Gupta	Seema Gupta	false	950000	OPEN	true
923948739948	Raj Chauhan	Disha Chauhan	true	660000	OPEN	false




QUERIES FOR PERSONAL_DETAILS :


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '142376521987', 'Shyam Jain', 'Samiksha Jain', false,450000 , 'OBC',true );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '243156748976', 'Sachin Verma', 'Gita Verma', false,700000 , 'SC',false );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '254575876989', 'Ram Patil', 'Meena Patil', false,640000 , 'OPEN',false );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '293809326723', 'Dinesh Vaishnav', 'Rani Vaishnav', false,1000000 , 'OPEN',false );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '345267521241', 'Ishan Kumar', 'Riya Kumar',false ,950000 , 'SC',false );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '456289762312', 'Dev Gupta', 'Seema Gupta',false ,950000 , 'OPEN',true );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '923948739948', 'Raj Chauhan', 'Disha Chauhan',true ,660000 , 'OPEN',false );












