<html>
<head>
<script>

var request;


	function sendInfo()
	{
		
		var instituteCode=document.myform.instituteCode.value;
		console.log('instituteCode '+instituteCode);
		
		var instituteName=document.myform.instituteName.value;
		console.log('instituteName '+instituteName);
		
		var principleName=document.myform.principleName.value;
		console.log('principleName '+principleName);
		
		var location=document.myform.location.value;
		console.log('location '+location);
		
		var institutePassword=document.myform.institutePassword.value;
		console.log('institutePassword '+institutePassword);
		
		var isVerified=document.myform.isVerified.value;
		console.log('isVerified '+isVerified);
		
		var dataToSend = {
				"instituteCode": '67329',
		        "instituteName": 'A.D.Joshi College, Solapur',
		        "principleName": 'Shrikant Chavan',
		        "location": 'Urban',
		        "institutePassword" : 'Ad@123',
		        "isVerified":'true'
		 }
		console.log('>>before data : '+JSON.stringify(dataToSend));
		
		dataToSend.instituteCode=instituteCode;
		dataToSend.instituteName=instituteName;
		dataToSend.principleName=principleName;
		dataToSend.location=location;
		dataToSend.institutePassword=institutePassword;
		dataToSend.isVerified=isVerified;
		
		console.log('>>after data : '+JSON.stringify(dataToSend));
				
		var url='http://localhost:8081/MyRestAPI2/rest/institute/add';
			
		console.log('sendInfo: url : '+url);
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=getInfo;
			request.open("POST",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(dataToSend));
			
		}
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
		
		
	}


	function getInfo()
	{
		if(request.readyState==0) {
			console.log('request not initialized');
		}
		else {
			console.log('request initialized');

		}
	
		if(request.readyState==1) {
			console.log('connected to the server');
		}
		else {
			console.log('request initialized');

		}
	
		//0 REQUEST TILL NOT INTIALIZED
		//1 CONNECTED TO THE SERVER
		//2 REQUEST IS RECIEVED BY TEH SERVER
		//3 REQUEST IS PROCESSING
		//4 REQUEST IS DONE AND RESPONSE IS READY
		if(request.readyState==4) {//HAS 
			console.log('status '+request.status);
			var val=request.responseText;
			document.getElementById('dataHere').innerHTML=val;
		}
		
	}

</script>
</head>
<body>
<marquee><h1>This is an example of ajax with database</h1></marquee>

<form name="myform"> 
	Currency Id : <input type=text name="currencyId"> <br>
	<input list="sources" name="source_curr"  >
	<input list="targets" name="target_curr"  >
	
	<datalist id="sources">
		<option value="INR">INR</option>
		<option value="USD">USD</option>		
	</datalist>

	<datalist id="targets">
		<option value="INR">INR</option>
		<option value="USD">USD</option>
		<option value="EUR">EUR</option>	
		<option value="DIN">DIN</option>			
	</datalist>
	
	<input type=text name="load_factor" value=0> <br>
	<INput type=button value="Add NEW Currency" onclick="sendInfo()">
</form>

Status <span id="dataHere"> </span>
<body>

</html>